Perfect — I’ve incorporated your theme color and font color into the design spec. Here’s the **updated product story** including the **UI/UX theme guidelines** your AI agent should follow while building the web and mobile application:

---

## 📘 Product Narrative: "OpsEase – A Unified App for Export Manufacturers"

### 🎨 UI/UX Theme Guidelines

* **Primary Theme Color**: `#1AADA3` (teal green)
  → Use for headers, primary buttons, highlights
* **Font/Text Color**: `#601809` (dark brown)
  → Use for all standard text, labels, navigation, and titles
* **Font Style**: Clean, sans-serif font (e.g., **Roboto**, **Inter**, or **Open Sans**)
* **Design Approach**: Minimalist, icon-based navigation, user-friendly with mobile-first layouts

---

### 📖 Story Overview

**Rashid**, a small-scale garment exporter, struggles to manage day-to-day operations using WhatsApp, spreadsheets, and paper notebooks. He needs a centralized tool that brings order to chaos—without the complexity of enterprise software.

**Objective**: Build a cross-platform app to help small manufacturers manage 8 key operations from a single place:

1. Order Management
2. Production Plan
3. Daily Cash Expenditure
4. Stock Management
5. Employee Attendance
6. Worker Payments
7. Invoice Creation
8. Ledger for Buyers/Suppliers

---

### 🧱 Modules & Functional Blueprint

#### 1. **Order Management**

* Add, update, and track export orders
* Fields: Order ID, Buyer, Products, Quantity, Delivery Date, Status
* File uploads for PO, sample images, etc.

#### 2. **Production Planning**

* Set production targets per order
* Assign teams per stage (e.g., cutting, stitching)
* View progress by day/week
* Trigger alerts for delays

#### 3. **Daily Cash Expenditure**

* Add cash entries daily:

  * Category, Amount, Paid By, Date, Remarks
* Visual dashboard for cash flow trends
* PDF export

#### 4. **Stock Management**

* Track raw material and finished goods
* Add/deduct stock
* Reorder level alerts
* Auto-link stock usage with production

#### 5. **Employee Attendance**

* Manual/auto attendance (with geo tag or QR option in future)
* Monthly view per employee
* Distinction between staff and workers

#### 6. **Worker Payments**

* Store per-day/per-piece rate
* Auto-calculated payouts based on attendance or work logs
* Mark paid/unpaid status
* Generate payslips

#### 7. **Invoice Generator**

* Create invoice per order with:

  * GST, shipping, discounts
  * Company branding
  * PDF download and share
* Supports multi-currency

#### 8. **Ledger Book**

* Buyer and supplier ledger views
* Debit/Credit with balance auto-updated
* Filter by party, date, or unpaid
* Export as PDF or Excel

---

### 🖥 Platform Requirements

#### Web Dashboard (Admin)

* Access to full data
* Reports by date, order, or category
* Cloud backup and role-based permissions

#### Mobile App (Android first)

* Focused UI for:

  * Attendance marking
  * Cash entry
  * Order view
* Sync with cloud DB

---

### ⚙️ Technical Stack Recommendation

* **Frontend (Web)**: React + Tailwind (with color scheme applied)
* **Mobile App**: React Native or Flutter
* **Backend**: Node.js / Django REST API
* **Database**: Firebase Firestore / PostgreSQL
* **Auth**: OTP via mobile/email + optional passcode
* **Notifications**: Firebase Cloud Messaging (push alerts)

---

### 📊 Reports & Analytics (Optional v2)

* Profit/Loss overview per order
* Late deliveries dashboard
* Worker productivity charts
* Top buyers/suppliers by revenue/spend

---

### 🧩 Future Integrations (Phase 2)

* WhatsApp API for invoice sending
* OCR or speech-to-text for fast cash entry
* QR-based attendance
* GST filing/export tool

---

### ✅ Final Deliverables

Your AI agent should produce:

* Admin panel (Web app, color-compliant)
* Mobile app for field ops
* Scalable backend
* Secured, role-based access
* Offline mode (optional)

---

Let me know if you want:

* Wireframes/mockups
* A complete database schema
* API contracts between frontend and backend

I'm ready when you are!
